<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
</head>
<style>
    p {
        text-align: center;
        border: 1px solid;
        font-size: 1.7em;
        font-weight: 600;
    }

    .container-2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        border: 1px solid black;
    }

    .item {
        width: 200px;
        height: 50px;
        background-color: lightgray;
        text-align: center;
        padding-top: 25px;
    }

    .item:hover {
        background-color: grey;
        cursor: pointer;
    }

    .container-1 .item {
        background-color: lightblue;
        text-align: left;
        padding-left: 10%;
    }

    .container-1 .item:hover {
        cursor: pointer;
        background-color: orange;

    }

    a {
        font-weight: 550;
        font-size: 1.4em;
        text-decoration: none;
    }

    h1 {
        text-align: center;
        border: 1px solid;
        border-collapse: collapse;
        width: fit-content;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <h1>Task-2</h1>
    <div style="margin-top: 8%;display: grid;grid-template-columns: auto auto; justify-content: space-around;">
        <div class="cont-check">
            <h1>Vertical navigation Bar</h1>
            <div class="container-1" style="margin-top: 50px;">
                <div class="item"><a href="">Home</a></div>
                <div class="item"><a href="">Java</a></div>
                <div class="item"><a href="">CSS</a></div>
                <div class="item"><a href="">HTML</a></div>
                <div class="item"><a href="">Bootstrap</a></div>
            </div>
        </div>
        <div class="cont-check">
            <div style="height: 85px;"></div>
            <h1>Horizontal navigation Bar</h1>
            <div class="container-2">
                <div class="item"><a href="">Home</a></div>
                <div class="item"><a href="">Java</a></div>
                <div class="item"><a href="">HTML</a></div>
                <div class="item"><a href="">CSS</a></div>
            </div>
        </div>
    </div>
</body>

</html>