<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <style>
        h1 {
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            border: 1px;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        td,
        th,
        tr {
            width: 800px;
            text-align: left;
            padding: 5px;
        }

        th {
            color: white;
            background-color: rgb(21, 168, 119);
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Task-3</h1>
    <h1>Colored table</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alferd Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbop</td>
            <td>Cristina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Mocetezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canda</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovannai Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>

</html>