<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>

<body>
    <h1>Task-1</h1>
    <h1>Table</h1>
    <style>
        h1 {
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            width: 500px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackon</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

</body>

</html>