<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            background-color: rgb(223, 223, 223);
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding-top: 10px;
        }

        a {
            text-decoration: underline;
            color: blue;
        }

        td:last-child a {
            background-color: white;
        }
    </style>
    <h1>Task-3</h1>
    <h1>Links</h1>
    <table>
        <tr>
            <td colspan="5">Click any of the following links:</td><br>
        </tr>
        <tr>
            <td><a href="#" target="_blank">Opens in New</a> |</td>
            <td><a href="#">Opens in Self</a> |</td>
            <td><a href="#" target="_parent">Opens in Parent</a> |</td>
            <td><a href="#" target="_top">Opens in Body</a> |</td>
            <td><a href="mailto:example@example.com">Send email</a></td>
        </tr>
    </table>
</body>

</html>