<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
</head>

<body>
    <h1>Task-5</h1>
    <h1>Registration Form</h1>
    <style>
        h1 {
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: block;
            margin: auto;
        }

        .border-box {
            border: 1px solid black;
            padding: 10px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .style1 {
            width: 600px;

        }

        table,
        th,
        tr,
        td {
            border: 1px solid;
            border-collapse: collapse;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <form id="form1">
        <div class="border-box">
            <table class="style1">
                <th>
                    <tr>
                        <td align="center">First Name:</td>
                        <td><input type="text" id="FirstName" name="firstName" size="64" /></td>
                    </tr>
                </th>
                <tr>
                    <td align="center">Last Name:</td>
                    <td><input type="text" id="LastName" name="lastName" size="64" /></td>
                </tr>
                <tr>
                    <td align="center">Email:</td>
                    <td><input type="email" id="Email" name="email" size="64" /></td>
                </tr>
                <tr>
                    <td align="center">Password:</td>
                    <td>
                        <input type="password" id="Password" name="password" size="64" />
                    </td>
                </tr>
                <tr>
                    <td align="center">Re-enter Password:</td>
                    <td><input type="password" id="Re-enter Password" name="password" size="64" /></td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">Gender:</td>
                    <td><input type="radio" id="Male" name="gender" value="Male">Male </td>
                </tr>
                <tr>
                    <td><input type="radio" id="Female" name="gender" value="Female">Female</td>
                </tr>
                <tr>
                    <td align="center">Age:</td>
                    <td><input type="text" id="Age" name="age" size="64"></td>
                </tr>
                <tr>
                    <td align="center">Phone Number:</td>
                    <td><input type="tel" id="PhoneNumber" name="phoneNumber" size="64"></td>
                </tr>
                <tr>
                    <td align="center">Address:</td>
                    <td><textarea id="address" name="Address" cols="60" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td align="center">State:</td>
                    <td><input type="text" id="State" name="state" size="64"></td>
                </tr>
                <tr>
                    <td align="center">Country:</td>
                    <td>
                        <select id="country" name="country">
                            <option value="select">Choose your country</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="center">Languages Known:</td>
                    <td><input type="checkbox" id="English" name="languages" value="English">English<input
                            type="checkbox" id="Kannada" name="languages" value="Kannada">Kannada<input type="checkbox"
                            id="Hindi" name="languages" value="Hindi">Hindi<input type="checkbox" id="Telugu"
                            name="languages" value="Telugu">Telugu</td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox" id="declaration" name="declaration">Hereby I
                        declare all the given details are true</td>
                </tr>
                <tr>
                    <td colspan="2" align="right">Log in to<a href="#" target="_blank" colspan="2">Ethnus </a> website
                    </td>
                </tr>
            </table><br>
            <button type="submit">Register</button>
        </div>
    </form>

</body>

</html>