<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task-4</title>
</head>

<body>
    <h1>Task-4</h1>
    <h1>Details</h1>
    <style type="text/css">
        h1 {
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: block;
        }

        .border-box {
            border: 1px solid black;
            padding: 10px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .style1 {
            width: 600px;
        }
    </style>
    <form id="form1">
        <div class="border-box">
            <table class="style1">
                <tr>
                    <td>Full Name:</td>
                    <td>
                        <input type="text" id="TxtName" size="30" />
                    </td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" id="TxtUserName" size="30" />
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" id="TxtPassword" size="30" />
                    </td>
                </tr>
                <tr>
                    <td>Re Password:</td>
                    <td>
                        <input type="password" id="TxtRePassword" size="30" />
                    </td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>
                        <input type="text" id="TxtAddress" size="30" />
                    </td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>
                        <input type="number" id="TxtAge" />
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select id="DropDownList1">
                            <option>Select</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button id="Button1">Save</button>
        </div>
    </form>
</body>

</html>